<?php

return [
    'email' => 'E-Mail',
    'name' => 'Name',
    'phone' => 'Phone number',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'oldPassword' => 'Old Password',
    'newPassword' => 'New Password',
    'username' => 'User Name',
    'lastname' => 'Last Name',
    'firstname' => 'First Name',
    'comments' => 'Comments',
    'pressEnter' => 'Press enter by create comment',
    'readMore' => 'Read More',
    'back' => 'Back',
    'contactUs' => 'Contact Us',
    'allRightsReserved' => 'All rights reserved.',
    'subject' => 'Subject',
    'message' => 'Message',
    'submit' => 'Submit',
    'sendMessage' => 'Send Message',
    'successfullyEdited' => 'Successfully edited',
    'requestQuote' => 'Request Quote',
    'forgotPassword' => 'Forgot Your Password?',
    'resetPassword' => 'Reset Password',
    'eMailAddress' => 'E-Mail Address',
    'sendPasswordResetLink' => 'Send Password Reset Link',
    'dashboard' => 'Dashboard',
    'noResults' => 'No Results',
    'search' => 'Saerch',
    'accept' => 'Accept',
    'chatChooseUserMessage' => 'Please select a person',
    'createAnAccount' => 'Don\'t have an account yet?',
    'followUs' => 'Follow Us',
    'courseForWEB' => 'Courses For WEB',
    'registerNow' => 'Register Now',
    'businessHours' => 'Business Hours',
    'contactInfo' => 'Contact Info',
    'address' => 'Address',
    'getInTouch' => 'Get In Touch',
];
