Բարև {{ $obj->receiver }},
<p>Դուք հաջողությամբ գրանցվել եք դասընթացին:</p>

<p>Որպեսզի կարողանաք տեսնել բոլոր դասընթացները խնդրում ենք ստեղծեք ձեր անձնական էջը։</p>
<p>Սեխմելով <u><< Գրանցվել >></u> կոճակին:</p>

<div>
    <a href="{{ $obj->url }}" target="_blank">Գրանցվել</a>
</div>
<br/>

Շնորհակալություն,
<br/>
<strong>{{ $sender }}</strong>
