<?php

return [
    'email' => 'Эл. почта',
    'name' => 'Имя',
    'phone' => 'Номер телефона',
    'password' => 'Пароль',
    'confirmPassword' => 'Подтвердите Пароль',
    'oldPassword' => 'Старый пароль',
    'newPassword' => 'Новый пароль',
    'username' => 'Имя пользователя',
    'lastname' => 'Фамилия',
    'firstname' => 'Имя',
    'comments' => 'Комментарии',
    'pressEnter' => 'Нажмите ввод, чтобы создать комментарий',
    'readMore' => 'Подробнее',
    'back' => 'Назад',
    'contactUs' => 'Связаться с нами',
    'allRightsReserved' => 'Все права защищены.',
    'subject' => 'Предмет',
    'message' => 'Сообщение',
    'submit' => 'Отправлять',
    'sendMessage' => 'Отправить сообщение',
    'successfullyEdited' => 'Успешно отредактировано',
    'requestQuote' => 'Запросить цену',
    'forgotPassword' => 'Забыли свой пароль?',
    'resetPassword' => 'Сброс пароля',
    'eMailAddress' => 'Адрес электронной почты',
    'sendPasswordResetLink' => 'Отправить ссылку для сброса пароля',
    'dashboard' => 'Приборная панель',
    'noResults' => 'Никаких результатов',
    'search' => 'Поиск',
    'accept' => 'Принимать',
    'chatChooseUserMessage' => 'Пожалуйста, выберите человека',
    'createAnAccount' => 'Не зарегистрировались?',
    'followUs' => 'Подписывайтесь на нас',
    'courseForWEB' => 'Курсы для WEB',
    'registerNow' => 'Зарегистрируйтесь сейчас',
    'businessHours' => 'Часы работы',
    'contactInfo' => 'Контактная информация',
    'address' => 'Адрес',
    'getInTouch' => 'Связаться',
];
